.certificates-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.certificates-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 10px;
}

.certificates-list__link {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.certificates-list__title {
  text-align: center;
}
