.education {
  padding: 0 20px 20px 20px;
  margin-top: 40px;
}

.education__link {
  color: @blue;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

@media (min-width: @tablet-width) {
  .education {
    padding: 0 30px 30px 30px;
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .education {
    padding: 0 40px;
    margin: 50px auto 30px auto;
    width: 1200px;
  }
}
