.graphic-editors-list {
  .list-reset();
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.graphic-editors-list__item {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  margin-bottom: 20px;

  &:hover .graphic-editors-list__title {
    display: block;
  }
}

.graphic-editors-list__title {
  position: absolute;
  top: 68px;
  z-index: 1;

  display: none;
  padding: 10px 15px;

  text-align: center;

  background-color: @green;
  border-radius: 4px;

  &::after {
    position: absolute;
    content: "";
    z-index: 1;
    top: -8px;
    left: 50%;

    margin-left: -8px;
    width: 0;
    height: 0;

    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid @green;
  }
}

@media (min-width: @tablet-width) {
  .graphic-editors-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .graphic-editors-list__item {
    width: auto;
    margin-bottom: 30px;

    &:not(:last-child) {
      margin-right: 40px;
    }
  }
}
