.heading {
  margin: 0 0 30px 0;

  text-transform: uppercase;
  text-align: center;

  &--white {
    color: @white;
  }

  &--blue {
    color: @blue;
  }
}

@media (min-width: @tablet-width) {
  .heading {
    margin: 0 0 40px 0;

    font-size: 26px;
  }
}
