.header {
  position: fixed;
  right: 0;
  z-index: 2;

  width: 100%;

  background: linear-gradient(to right, @green, @blue);
  border-bottom: 3px solid @white;
}

.header__toggle {
  .hide-text();
  width: 30px;
  height: 30px;

  background-image: url("../img/menu-open.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &--show {
    background-image: url("../img/menu-close.svg");
  }

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

@media (min-width: @desktop-width) {
  .header__toggle {
    display: none;
  }
}
