.languages-list {
  .list-reset();
  display: flex;
  justify-content: space-between;
}

.languages-list__item:not(:last-child) {
  margin-right: 15px;
}

.languages-list__button {
  .hide-text();
  display: block;
  width: 30px;
  height: 30px;

  background-repeat: no-repeat;
  border-radius: 50%;

  &--russian {
    background-image: url("../img/russia.svg");
  }

  &--english {
    background-image: url("../img/united-kingdom.svg");
  }

  &--japanese {
    background-image: url("../img/japan.svg");
  }

  &:hover,
  &:focus {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.4);
    outline: none;
  }

  &:active {
    box-shadow: 0 2px 10px 0 rgba(0, 176, 199, 0.8);
    outline: none;
  }
}
