.markups-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;

  @supports (display: grid) {
    display: grid;
    grid-template-columns: repeat(2, 49%);
    grid-auto-rows: auto;
    justify-items: center;
    grid-gap: 2%;
    margin-bottom: 20px;
  }
}

.markups-list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  max-width: 270px;

  @supports (display: grid) {
    grid-column: span 1;
    margin-bottom: 0;
  }

    & .markups-list__link:last-child {
    border-left: 1px solid @white;
  }
}

.markups-list__links-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.markups-list__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 10px 15px;

  font-size: 14px;
  color: @white;
  text-align: center;
  text-transform: uppercase;

  background-color: @blue;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

.markups-list__image {
  display: block;
}

.markups-list__description-wrap {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.markups-list__description-button {
  display: block;
  width: 100%;

  padding: 10px 15px;

  font-size: 14px;
  color: @white;
  text-align: center;
  text-transform: uppercase;

  background-color: @blue;
  border: none;
  border-top: 1px solid @white;
  cursor: pointer;

  &:hover,
  &:focus {
    opacity: 0.6;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

.markups-list__description {
  display: block;

  &--hidden {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .markups-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(4, 23%);
      grid-auto-rows: auto;
      grid-gap: 2%;
      margin-bottom: 0;
    }
  }

  .markups-list__item {
    margin-bottom: 30px;
    margin-right: 30px;
    max-width: 250px;

    @supports (display: grid) {
      grid-column: span 1;
      max-width: 100%;
      margin-bottom: 0;
      margin-right: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .markups-list {
    display: flex;
    justify-content: flex-start;

    @supports (display: grid) {
      display: grid;
      grid-template-columns: repeat(4, 23%);
      grid-auto-rows: auto;
      grid-gap: 2%;
      margin-bottom: 0;
    }
  }

  .markups-list__item {
    margin-right: 0;
    max-width: 260px;

    &:not(:nth-child(4n)) {
      margin-right: 10px;
    }

    @supports (display: grid) {
      grid-column: span 1;
      max-width: 100%;
      margin-bottom: 0;
      margin-right: 0;

      &:not(:nth-child(4n)) {
        margin-right: 0;
      }
    }
  }
}
