.nav-list {
  .list-reset();
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-list_item {
  padding-top: 15px;

  &:first-child {
    padding-top: 30px;
  }

  &:last-child {
    padding-bottom: 15px;
  }
}

.nav-list_link {
  display: inline-block;
  vertical-align: middle;

  font-weight: 700;
  color: @black;
  text-transform: uppercase;

  &:hover,
  &:focus {
    color: @blue;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}
