.portfolio {
  margin-top: 40px;
  padding: 80px 20px 50px 20px;
}

@media (min-width: @tablet-width) {
  .portfolio {
    margin-top: 40px;
    padding: 80px 30px 50px 30px;
  }
}

@media (min-width: @desktop-width) {
  .portfolio {
    margin: 40px auto 0 auto;
    padding: 80px 40px 50px 40px;
    width: 1200px;
  }
}
