.tech-list {
  .list-reset();
  display: flex;
  flex-direction: column;
}

.tech-list__item {
  position: relative;

  padding-left: 25px;

  &:not(:last-child) {
    margin-bottom: 15px;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 2px;

    width: 16px;
    height: 16px;

    background-image: url("../img/tick.svg");
    background-size: 16px;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .tech-list__item {
    padding-left: 30px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}
